<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset=utf-8 />
      <title>Welkome to Academix!</title>
   </head>
   <body>
        <h2>Hello.</h2>
        <p><span style="font-weight: 400;">We are glad you choose to install Academix, a linux distribution especially created to support the learning process by packaging free and open educational software.</span></p>
        <p><span style="font-weight: 400;">To browse and install the educational software available you can open <img src="edu.png" alt="EDU logo" width="48" height="20" /> from the menu: Start &gt; Applications &gt; Education &gt; EDU</span></p>
        <p>You can also check out information about the available educational applications, on the Academix Web page under the Documentation section.</p>
        <h2>Support</h2>        
        <p><span style="font-weight: 400;">To get in touch with the Academix community you can visit the Academix GNNU/Linux facebook group.</span></p>
        <p><span style="font-weight: 400;">Also you can get in touch with the Academix development team by email at: </span><a href="mailto:contact@academixproject.com">contact@academixproject.com</a></p>
        <h2>Acknowledgements</h2>      
        <p>Academix is free to use thanks to the efforts of the development team:</p>
        <p>Luta Dumitru - Project Lead<br />Cristi Rusu &ndash; Testing and translation<br />Stefan Keresztes &ndash; Testing and translation<br />Sima Elena Madalina &ndash; Testing and translation<br />Stan Valentin &ndash; Testing and translation<br />Abibula Aygun &ndash; Public realtions, testing and developement<br />Caius Gherle &ndash; Sponsor, web and testing<br />Giovanni Brancato &ndash; Testing and translation<br />Nicola Grilli - Graphics<br />Georgeta Poenaru &ndash; Testing and translation<br />Dicu Florin Alexandru &ndash; Testing and translation<br />Adrian Nicolae Stan - Public relations and testing<br />Anca Rădoi - testing<br />Viorel Bota - Testing and developement<br />Victor Ciornea - Testing<br />Silviu Petrache -Testing<br />David Raul Dobai -Testing<br />Valentin Stroe -Testing and translation<br />Mihai-Stanislav Jalobeanu - Mentor, Doctor in Mathematics, <br /> Professor in informatics, Researcher</p>
   </body>
</html>
